{
  "name": "wms-feishu-weixin",
  "version": "1.1.0",
  "description": "仓仓 WMS — 基于飞书多维表格的微信小程序仓储管理系统",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "server": "node server/app.js",
    "server:dev": "node --watch server/app.js",
    "test": "node test/local-test.js",
    "test:api": "node test/feishu-api-test.js",
    "test:e2e": "node test/e2e-server.test.js",
    "test:real": "node test/e2e-real-feishu.test.js",
    "test:fe": "node test/frontend-logic.test.js",
    "test:ui": "node test/ui-automator.js",
    "mock:feishu": "node test/mock-feishu-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeliosH/wms-feishu-weixin.git"
  },
  "keywords": [
    "wms",
    "wechat-miniprogram",
    "feishu",
    "bitable"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HeliosH/wms-feishu-weixin/issues"
  },
  "homepage": "https://github.com/HeliosH/wms-feishu-weixin#readme",
  "devDependencies": {
    "axios": "^1.19.0",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "jsonwebtoken": "^9.0.3",
    "miniprogram-automator": "^0.12.1"
  }
}
