{
  "pages": [
    "pages/manage/manage",
    "pages/borrow/borrow",
    "pages/mine/mine",
    "pages/index/index",
    "pages/login/login",
    "pages/item/list/list",
    "pages/item/detail/detail",
    "pages/borrow/apply/apply",
    "pages/borrow/my-borrows/my-borrows",
    "pages/borrow/history/history",
    "pages/admin/category/category",
    "pages/admin/inventory/inventory",
    "pages/admin/inventory-log/inventory-log",
    "pages/admin/borrow-approval/borrow-approval",
    "pages/admin/collect-confirm/collect-confirm",
    "pages/admin/return-confirm/return-confirm",
    "pages/admin/users/users",
    "pages/admin/item-borrowers/item-borrowers",
    "pages/admin/backfill/backfill",
    "pages/borrow/apply-role/apply-role",
    "pages/borrow/return/return",
    "pages/borrow/in-transit/in-transit",
    "pages/admin/permission-approval/permission-approval",
    "pages/user/profile/profile"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1890FF",
    "navigationBarTitleText": "仓仓",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#1890FF",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/manage/manage",
        "text": "管理"
      },
      {
        "pagePath": "pages/borrow/borrow",
        "text": "借用"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
